{# luci-theme-uniwrt — login page (self-contained) #}
{%
  import { readfile, access } from 'fs';
  import { cursor } from 'uci';

  const uniwrt_version = trim(readfile('/usr/share/ucode/luci/template/themes/uniwrt/version')) ?? '?';
  const boardinfo = ubus.call('system', 'board');
  const hostname = striptags(boardinfo?.hostname ?? 'OpenWrt');

  http.prepare_content('text/html; charset=UTF-8');

  let u_mode = 'auto', u_accent = '#006fff', u_dark_accent = '#4797ff';
  let cfg = cursor();
  if (access('/etc/config/uniwrt')) {
    u_mode        = cfg.get_first('uniwrt', 'global', 'mode')        ?? u_mode;
    u_accent      = cfg.get_first('uniwrt', 'global', 'accent')      ?? u_accent;
    u_dark_accent = cfg.get_first('uniwrt', 'global', 'dark_accent') ?? u_dark_accent;
  }

  const dark_css = readfile('/www/luci-static/uniwrt/css/dark.css') ?? '';
  let dark_media = '(prefers-color-scheme: dark)';
  if (u_mode == 'dark')  dark_media = 'all';
  if (u_mode == 'light') dark_media = 'not all';
-%}
<!DOCTYPE html>
<html lang="{{ dispatcher.lang }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" id="u-meta-color" content="{{ u_mode == 'light' ? '#ffffff' : '#131416' }}">
  <title>{{ _('Login') }} - {{ hostname }} - LuCI</title>
  <link rel="icon" href="{{ media }}/img/uniwrt-logo.svg" type="image/svg+xml">
  <link rel="stylesheet" href="{{ media }}/css/cascade.css">
  <style id="u-dark" media="{{ dark_media }}">{{ dark_css }}</style>
  <style>
    :root{ --u-accent:{{ u_accent }}; }
    [data-theme="dark"]{ --u-accent:{{ u_dark_accent }}; }
    @media (prefers-color-scheme: dark){ html:not([data-theme="light"]){ --u-accent:{{ u_dark_accent }}; } }
  </style>
  <script>
  (function(){
    var serverMode={{ u_mode == 'dark' ? '"dark"' : (u_mode == 'light' ? '"light"' : '"auto"') }};
    var s; try{ s=localStorage.getItem('uniwrt-theme'); }catch(e){}
    var mode=s||serverMode, d=document.getElementById('u-dark'), m=document.getElementById('u-meta-color');
    if(d) d.media = mode==='dark' ? 'all' : (mode==='light' ? 'not all' : '(prefers-color-scheme: dark)');
    document.documentElement.dataset.theme=mode;
    var dark=mode==='dark'||(mode==='auto'&&window.matchMedia('(prefers-color-scheme: dark)').matches);
    if(m) m.content=dark?'#131416':'#ffffff';
  })();
  </script>
</head>
<body class="lang_{{ dispatcher.lang }} u-login-body">

<button class="u-iconbtn u-theme-toggle u-theme-float" id="u-theme-toggle" type="button" title="{{ _('Toggle theme') }}" aria-label="{{ _('Toggle theme') }}">
  <svg class="u-ico-auto"  viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="7.25"/><path d="M9 1.75A7.25 7.25 0 019 16.25Z" fill="currentColor" stroke="none"/></svg>
  <svg class="u-ico-light" viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><circle cx="9" cy="9" r="3.4"/><line x1="9" y1="1" x2="9" y2="3"/><line x1="9" y1="15" x2="9" y2="17"/><line x1="2.9" y1="2.9" x2="4.3" y2="4.3"/><line x1="13.7" y1="13.7" x2="15.1" y2="15.1"/><line x1="1" y1="9" x2="3" y2="9"/><line x1="15" y1="9" x2="17" y2="9"/><line x1="2.9" y1="15.1" x2="4.3" y2="13.7"/><line x1="13.7" y1="4.3" x2="15.1" y2="2.9"/></svg>
  <svg class="u-ico-dark"  viewBox="0 0 18 18" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M15.5 10A7 7 0 017 1.5 7.5 7.5 0 1015.5 10Z"/></svg>
</button>

<div class="u-login-wrap">
  <div class="u-login-card">
    <img class="u-login-logo" src="{{ media }}/img/uniwrt-logo.svg" alt="">
    <h1 class="u-login-title">{{ hostname }}</h1>
    <p class="u-login-sub">{{ _('Sign in to continue') }}</p>

    {% if (fuser): %}
    <div class="u-login-error">{{ _('Invalid username and/or password! Please try again.') }}</div>
    {% endif %}

    <form class="u-login-form" method="post" action="{{ http.getenv('REQUEST_URI') }}">
      <label class="u-field">
        <span class="u-field-label">{{ _('Username') }}</span>
        <input type="text" name="luci_username" value="{{ entityencode(duser, true) }}" autocomplete="username">
      </label>
      <label class="u-field">
        <span class="u-field-label">{{ _('Password') }}</span>
        <input type="password" id="u-pw" name="luci_password" autocomplete="current-password">
      </label>
      <input type="submit" class="u-login-btn" value="{{ _('Log in') }}">
    </form>

    <p class="u-login-ver">UniWRT Portal v{{ uniwrt_version }}</p>
  </div>
</div>

<script>
  var pw=document.getElementById('u-pw'); if(pw) pw.focus();
  (function(){
    var btn=document.getElementById('u-theme-toggle'); if(!btn) return;
    var order=['auto','light','dark'];
    btn.addEventListener('click',function(){
      var cur=document.documentElement.dataset.theme||'auto';
      var next=order[(order.indexOf(cur)+1)%3];
      try{localStorage.setItem('uniwrt-theme',next);}catch(e){}
      document.documentElement.dataset.theme=next;
      var d=document.getElementById('u-dark'),m=document.getElementById('u-meta-color');
      if(d) d.media = next==='dark'?'all':(next==='light'?'not all':'(prefers-color-scheme: dark)');
      var dark=next==='dark'||(next==='auto'&&window.matchMedia('(prefers-color-scheme: dark)').matches);
      if(m) m.content=dark?'#131416':'#ffffff';
    });
  })();
</script>
</body>
</html>
